<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Spin.cs">
    <Files>
      <File FileName="Assets\Spin.cs" Line="14" Column="42" />
      <File FileName="Assets\PluginImportGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\README.cs" Line="1" Column="1" />
      <File FileName="Assets\PluginImportLog.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>